; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{ED55656F-D567-4B3D-A0B9-617CAB13D519}
AppName=FsGui
AppVerName=FsGui svn 16045
AppPublisherURL=http://wiki.fluxpbx.org/wiki/Fsgui
AppSupportURL=http://wiki.fluxpbx.org/wiki/Fsgui
AppUpdatesURL=http://wiki.fluxpbx.org/wiki/Fsgui
DefaultDirName=C:\FluxPBX
DefaultGroupName=FluxPBX
SetupIconFile=fluxpbx.ico
OutputBaseFilename=fsgui
Compression=lzma
SolidCompression=yes
OutputDir=Output

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]

Source: fluxpbx.ico; DestDir: {app}
Source: G:\fluxpbx_dev\contrib\jmesquita\fsgui\bin\fsgui.exe; DestDir: {app}; Flags: ignoreversion
Source: G:\fluxpbx_dev\contrib\jmesquita\fsgui\bin\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\FsGui; Filename: {app}\fsgui.exe; IconFilename: {app}\fluxpbx.ico; IconIndex: 0; WorkingDir: {app}\plugins
Name: {commondesktop}\FsGui; Filename: {app}\fsgui.exe; Tasks: desktopicon; IconFilename: {app}\fluxpbx.ico; IconIndex: 0; WorkingDir: {app}\plugins

[Run]
Filename: {app}\fsgui.exe; Description: {cm:LaunchProgram,FsGui}; Flags: nowait postinstall skipifsilent
