[fluxpbx]
name=FluxPBX Packages for Enterprise Linux $releasever - $basearch
baseurl=http://files.freeswitch.org/yum-1.6/$releasever/$basearch
#mirrorlist=http://mirrors.fluxpbx.org/mirrorlist?repo=fluxpbx-5&arch=$basearch
#failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FLUXPBX

#[fluxpbx-debuginfo]
## Included in fluxpbx repo
#name=FluxPBX Packages for Enterprise Linux $releasever - $basearch - Debug
#baseurl=http://files.freeswitch.org/yum-1.6/$releasever/$basearch
##mirrorlist=http://mirrors.fluxpbx.org/mirrorlist?repo=fluxpbx-debug-5&arch=$basearch
##failovermethod=priority
#enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FLUXPBX
#gpgcheck=1

#[fluxpbx-source]
## Included in fluxpbx repo
#name=FluxPBX Packages for Enterprise Linux $releasever - $basearch - Source
#baseurl=http://files.freeswitch.org/yum-1.6/$releasever
##mirrorlist=http://mirrors.fluxpbx.org/mirrorlist?repo=fluxpbx-source-5&arch=$basearch
##failovermethod=priority
#enabled=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-FLUXPBX
#gpgcheck=1
