;;;;; Author: Travis Cross <tc@traviscross.com>

[Unit]
Description=fluxpbx
Wants=network-online.target
Requires=network.target local-fs.target
After=network.target network-online.target local-fs.target

[Service]
; service
Type=forking
PIDFile=/run/fluxpbx/fluxpbx.pid
Environment="DAEMON_OPTS=-nonat"
Environment="USER=fluxpbx"
Environment="GROUP=fluxpbx"
EnvironmentFile=-/etc/default/fluxpbx
ExecStartPre=/bin/chown -R ${USER}:${GROUP} /var/lib/fluxpbx /var/log/fluxpbx /etc/fluxpbx /usr/share/fluxpbx /var/run/fluxpbx
ExecStart=/usr/bin/fluxpbx -u ${USER} -g ${GROUP} -ncwait ${DAEMON_OPTS}
TimeoutSec=45s
Restart=always
; exec
;User=${USER}
;Group=${GROUP}
LimitCORE=infinity
LimitNOFILE=100000
LimitNPROC=60000
LimitSTACK=250000
LimitRTPRIO=infinity
LimitRTTIME=infinity
IOSchedulingClass=realtime
IOSchedulingPriority=2
CPUSchedulingPolicy=rr
CPUSchedulingPriority=89
UMask=0007
NoNewPrivileges=false

; alternatives which you can enforce by placing a unit drop-in into
; /etc/systemd/system/fluxpbx.service.d/*.conf:
;
; User=fluxpbx
; Group=fluxpbx
; ExecStart=
; ExecStart=/usr/bin/fluxpbx -ncwait -nonat -rp
;
; empty ExecStart is required to flush the list.
;
; if your filesystem supports extended attributes, execute
;   setcap 'cap_net_bind_service,cap_sys_nice=+ep' /usr/bin/fluxpbx
; this will also allow socket binding on low ports
;
; otherwise, remove the -rp option from ExecStart and
; add these lines to give real-time priority to the process:
;
; PermissionsStartOnly=true
; ExecStartPost=/bin/chrt -f -p 1 $MAINPID
;
; execute "systemctl daemon-reload" after editing the unit files.

[Install]
WantedBy=multi-user.target
