#!/bin/sh
#
# fluxpbx.sh - startup script for fluxpbx

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in

    start)
    if [ -x /var/fluxpbx/bin/fluxpbx ] ; then
      stat_busy "fluxpbx starting..."

      /var/fluxpbx/bin/fluxpbx -nc &
      add_daemon fluxpbx
      stat_done
    fi
    ;;

    stop)
    if [ -x /var/fluxpbx/bin/fluxpbx ] ; then
      stat_busy "fluxpbx stopping..."

      /var/fluxpbx/bin/fluxpbx -stop &
      rm_daemon fluxpbx
      stat_done
    fi
    ;;

    *)
    echo "usage: $0 { start | stop }" >&2
    exit 1
    ;;

esac
